<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rules.css">
  <title>Правила</title>
</head>
<body>
  <div class="pravila">
  <ul>
    <li>Основная цель игры поставить в ряд 5 крестиков или ноликов</li>
    <li>Ход игры происходит поочерёдно</li>
    <li>Побеждает тот, кто поставил пять фишек по вертикали,горизонтали,вертикали</li>
  </ul>
  <div class="uvachenie"><p>Приятной игры!</p></div>
  <div class="menu">
  <a href="/Menu/menu.html">В МЕНЮ</a>
  </div>
</body>
</html>